<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #ffffff;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #6aa3ec;
  color: #fafafa;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.1;
}


.cancelar {
  width: auto;
  padding: 10px 18px;
  background-color: #e62d0d;
}

.container {
  padding: 16px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #c1d4ff;
  padding-top: 50px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.modal-content {
  background-color: #fefefeb2;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}
span.psw {
  float: right;
  padding-top: 16px;
}

span.novousuario {
  float: left;
  padding-top: 16px;
}
  .cancelar {
     width: 100%;
  }

</style>
</head>
<body>

<h2>Fazer Login</h2>

<form action="/action_page.php" method="post">
  <div class="container">
    <label for="uname"><b>Usuario</b></label>
    <input type="text" placeholder="Insira aqui seu Usuario" name="uname" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Insira aqui sua Senha" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="lembre-se"> Lembre-se de mim
    </label>
  </div>

  <div class="container" style="background-color:#ccc">
    <button type="button" class="cancelar">Cancelar</button>
    <span class="psw">Esqueci a <a href="#">Senha?</a></span>
    <span class="novousuario">Não possuo conta? <a href="#"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Criar Nova</button></a></span>
  </div>
 

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Registre-se</h1>
      <p>Preencha as seguintes informações para criar sua conta</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Insira seu Email" name="email" required>

      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Insira uma nova senha" name="psw" required>

      <label for="psw-repeat"><b>Repita Senha</b></label>
      <input type="password" placeholder="Repita a senha" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

     

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelar">Cancelar</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</form>

</body>
</html>
