<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #ffffff;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #6aa3ec;
  color: #fafafa;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelar {
  width: auto;
  padding: 10px 18px;
  background-color: #e62d0d;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

span.novousuario {
  float: left;
  padding-top: 16px;
}
  .cancelar {
     width: 100%;
  }

</style>
</head>
<body>

<h2>Fazer Login</h2>

<form action="/action_page.php" method="post">
  <div class="container">
    <label for="uname"><b>Usuario</b></label>
    <input type="text" placeholder="Insira aqui seu Usuario" name="uname" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Insira aqui sua Senha" name="psw" required>
        
     <button type="submit"><a href="index.html">
      Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="lembre-se"> Lembre-se de mim
    </label>
  </div>

  <div class="container" style="background-color:#ccc">
    <button type="button" class="cancelar">Cancelar</button>
    <span class="psw">Esqueci a <a href="#">Senha?</a></span>
    <span class="novousuario">Não possuo conta? <a href="#">Criar Nova</a></span>
  </div>
</form>

</body>
</html>
